REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a3a22845e640c4d14e12f64c9de1107d
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2EyMjg0NWU2NDBjNGQxNGUxMmY2NGM5ZGUxMTA3ZCIsInN1YiI6IjY1MTg3NWVhZWE4NGM3MDBlYjk5NTQ4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BoamvtHabC_TfQ9QHsu9rcwt9Gn3U-5iFPoSTrCCUis
VITE_GOOGLE_OAUTH_CLIENT_ID=261944642319-pu994v6658ojsl17svvt7581hhn65pcm.apps.googleusercontent.com
VITE_API=https://shy-cloud-3319.fly.dev/api/v1/